{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\
Relation:     MA-QSPR-NEW-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R6-weka.filters.unsupervised.attribute.Remove-R1-5,8-9-weka.filters.unsupervised.attribute.Remove-R9-11\
Instances:    1404\
Attributes:   35\
              f_binarized\
              g\
              j\
              k\
              l\
              m\
              n\
              o\
              s\
              t\
              u\
              v\
              w\
              x\
              y\
              z\
              aa\
              ab\
              ac\
              ad\
              ae\
              af\
              ag\
              ah\
              ai\
              aj\
              Ak\
              al\
              am\
              an\
              ao\
              ap\
              aq\
              ar\
              as\
Test mode:    split 80.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
Logistic Regression with ridge parameter of 1.0E-8\
Coefficients...\
                 Class\
Variable             0\
======================\
g             -12.0679\
j               0.9545\
k               -0.041\
l              -0.0049\
m               0.0027\
n               0.0255\
o              -0.0071\
s               4.0326\
t            1397.8426\
u              -0.0003\
v            -171.0978\
w              -2.0279\
x                   -0\
y               0.0484\
z               0.6122\
aa              0.9863\
ab             -2.6521\
ac             -0.0009\
ad              0.0016\
ae             -0.1334\
af             -0.0972\
ag               0.015\
ah               0.001\
ai             -0.0014\
aj              0.0125\
Ak            780.9319\
al              0.0004\
am              0.0215\
an              0.0081\
ao             -0.0359\
ap             -0.0038\
aq              1.8845\
ar             -0.0002\
as             -1.0068\
Intercept       4.6245\
\
\
Odds Ratios...\
                 Class\
Variable             0\
======================\
g                    0\
j               2.5974\
k               0.9598\
l               0.9951\
m               1.0027\
n               1.0258\
o               0.9929\
s              56.4065\
t             Infinity\
u               0.9997\
v                    0\
w               0.1316\
x                    1\
y               1.0496\
z               1.8446\
aa              2.6814\
ab              0.0705\
ac              0.9991\
ad              1.0016\
ae              0.8752\
af              0.9074\
ag              1.0151\
ah               1.001\
ai              0.9986\
aj              1.0126\
Ak            Infinity\
al              1.0004\
am              1.0217\
an              1.0081\
ao              0.9647\
ap              0.9962\
aq              6.5832\
ar              0.9998\
as              0.3654\
\
\
Time taken to build model: 0.18 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances         248               88.2562 %\
Incorrectly Classified Instances        33               11.7438 %\
Kappa statistic                          0.0328\
Mean absolute error                      0.1967\
Root mean squared error                  0.3178\
Relative absolute error                 94.5471 %\
Root relative squared error            101.3362 %\
Total Number of Instances              281     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0,988    0,968    0,892      0,988    0,937      0,054    0,667     0,935     0\
                 0,032    0,012    0,250      0,032    0,057      0,054    0,667     0,199     1\
Weighted Avg.    0,883    0,862    0,821      0,883    0,840      0,054    0,667     0,854     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 247   3 |   a = 0\
  30   1 |   b = 1\
\
}