{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a\
Relation:     MA-QSPR-NEW-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R6-weka.filters.unsupervised.attribute.Remove-R1-5,8-9-weka.filters.unsupervised.attribute.Remove-R9-11\
Instances:    1404\
Attributes:   35\
              f_binarized\
              g\
              j\
              k\
              l\
              m\
              n\
              o\
              s\
              t\
              u\
              v\
              w\
              x\
              y\
              z\
              aa\
              ab\
              ac\
              ad\
              ae\
              af\
              ag\
              ah\
              ai\
              aj\
              Ak\
              al\
              am\
              an\
              ao\
              ap\
              aq\
              ar\
              as\
Test mode:    split 80.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
Sigmoid Node 0\
    Inputs    Weights\
    Threshold    -11.0440447797194\
    Node 2    3.74648061469143\
    Node 3    6.154957266864077\
    Node 4    1.5972568658404194\
    Node 5    0.8162637106375632\
    Node 6    -2.306917501388958\
    Node 7    0.1715574137277239\
    Node 8    8.443957922313384\
    Node 9    8.346333874570902\
    Node 10    10.80615870154434\
    Node 11    0.07327664494992556\
    Node 12    0.842528713034035\
    Node 13    3.9446954604007374\
    Node 14    0.012104858293389104\
    Node 15    0.02353118223076324\
    Node 16    0.43269806761068774\
    Node 17    2.673984782958494\
    Node 18    13.206499737809043\
    Node 19    -5.6258961587127585\
Sigmoid Node 1\
    Inputs    Weights\
    Threshold    11.045786963721126\
    Node 2    -3.729948081999783\
    Node 3    -6.156170521669829\
    Node 4    -1.5995071547191826\
    Node 5    -0.766111082974636\
    Node 6    2.306842632544614\
    Node 7    -0.1939579632526481\
    Node 8    -8.438313229299885\
    Node 9    -8.345909347315459\
    Node 10    -10.808108159041927\
    Node 11    -0.09676612866857574\
    Node 12    -0.8217301687854296\
    Node 13    -3.9426820131965092\
    Node 14    -0.015327845222967203\
    Node 15    0.027171508086833836\
    Node 16    -0.4326101995861176\
    Node 17    -2.725469898766101\
    Node 18    -13.206704294298744\
    Node 19    5.626399880388768\
Sigmoid Node 2\
    Inputs    Weights\
    Threshold    -0.7468279959411159\
    Attrib g    -0.36377092887275\
    Attrib j    2.9394416663382468\
    Attrib k    -0.8897332927836235\
    Attrib l    -1.2279591982758395\
    Attrib m    -1.9575255358634585\
    Attrib n    -1.2558572133439163\
    Attrib o    0.6197259374700439\
    Attrib s    -0.0908353524934063\
    Attrib t    -1.0015300613961862\
    Attrib u    1.2716053080335492\
    Attrib v    -1.0238673349463816\
    Attrib w    -0.20424508781768766\
    Attrib x    0.9573185454647913\
    Attrib y    -0.14105790242749494\
    Attrib z    1.9589876872010592\
    Attrib aa    0.2042590410188815\
    Attrib ab    0.07385852060818326\
    Attrib ac    -1.2211081419352312\
    Attrib ad    -0.2685130155942557\
    Attrib ae    -1.8981480941974693\
    Attrib af    -1.0510284085436057\
    Attrib ag    -2.7206175407754825\
    Attrib ah    2.397955560702738\
    Attrib ai    1.1414715609348918\
    Attrib aj    -0.47285863974957393\
    Attrib Ak    0.8414310758198886\
    Attrib al    -4.754424805789444\
    Attrib am    0.42412883689275\
    Attrib an    4.990387606278283\
    Attrib ao    0.27513615793887564\
    Attrib ap    -1.5462316989876594\
    Attrib aq    1.1582921951463367\
    Attrib ar    -0.2742512636664997\
    Attrib as    0.23812129921696945\
Sigmoid Node 3\
    Inputs    Weights\
    Threshold    1.459475643722383\
    Attrib g    4.983026929066322\
    Attrib j    1.350111237731195\
    Attrib k    -3.6976019911138214\
    Attrib l    -2.589045775722378\
    Attrib m    2.512490615380204\
    Attrib n    -2.40611937020494\
    Attrib o    -7.757286658489991\
    Attrib s    0.3717618425763595\
    Attrib t    -2.273288818132004\
    Attrib u    -0.3165638927309049\
    Attrib v    -2.2928819566327436\
    Attrib w    -0.3070380889894891\
    Attrib x    -1.7924904749489778\
    Attrib y    -2.788944540156004\
    Attrib z    5.59163890495236\
    Attrib aa    -2.752547430662225\
    Attrib ab    -3.960693650404131\
    Attrib ac    -1.1629563792070863\
    Attrib ad    2.280376624944508\
    Attrib ae    -1.0643592396163168\
    Attrib af    -6.861424847616079\
    Attrib ag    3.6289876031198043\
    Attrib ah    6.861536288077498\
    Attrib ai    4.026208065527635\
    Attrib aj    6.697384161486482\
    Attrib Ak    -1.2614498655870414\
    Attrib al    -0.8057618328739163\
    Attrib am    -14.545886791484095\
    Attrib an    -4.3960196299148295\
    Attrib ao    -19.080604703707014\
    Attrib ap    4.522071771942747\
    Attrib aq    -6.8373678876458195\
    Attrib ar    -0.13149445051124467\
    Attrib as    5.0685618058668425\
Sigmoid Node 4\
    Inputs    Weights\
    Threshold    -0.26223264930389584\
    Attrib g    2.605554458515894\
    Attrib j    2.056877752511492\
    Attrib k    0.0591973760563884\
    Attrib l    -0.1596686028373104\
    Attrib m    0.13469533361667457\
    Attrib n    -0.06746830587732298\
    Attrib o    -0.2290160986562956\
    Attrib s    0.4025910591872379\
    Attrib t    0.02718126841525972\
    Attrib u    0.28516619505636825\
    Attrib v    0.05408076074377566\
    Attrib w    0.12553072724778314\
    Attrib x    0.2787791558668133\
    Attrib y    0.5383047941135417\
    Attrib z    -0.23200324691238247\
    Attrib aa    0.15334016480722415\
    Attrib ab    -0.007482387124087184\
    Attrib ac    -0.17483147705540208\
    Attrib ad    0.13521442212116205\
    Attrib ae    0.025908947537311145\
    Attrib af    -0.6359490174682203\
    Attrib ag    1.347857346351296\
    Attrib ah    0.6073832296248288\
    Attrib ai    0.23959658372450213\
    Attrib aj    0.8756624259474225\
    Attrib Ak    0.40482230200228836\
    Attrib al    -0.22890271805183632\
    Attrib am    1.2696259526626876\
    Attrib an    2.7112139087127596\
    Attrib ao    0.5793703686180297\
    Attrib ap    -0.5038594209912449\
    Attrib aq    0.33411539841083393\
    Attrib ar    -0.04360778430550852\
    Attrib as    0.1467774882188823\
Sigmoid Node 5\
    Inputs    Weights\
    Threshold    -0.5383605541997051\
    Attrib g    -0.2305698852892142\
    Attrib j    0.7525059497574095\
    Attrib k    -0.27301737223371053\
    Attrib l    -0.7500604855053966\
    Attrib m    -0.29728833859470927\
    Attrib n    -0.6970342395311863\
    Attrib o    -0.06425073812621704\
    Attrib s    0.11879705267153283\
    Attrib t    -0.8479558492068905\
    Attrib u    0.8106149200011492\
    Attrib v    -0.8462952376373655\
    Attrib w    -0.6013912889298434\
    Attrib x    0.665148104166176\
    Attrib y    -0.2807701980460124\
    Attrib z    0.6505177870022308\
    Attrib aa    0.1977654166315724\
    Attrib ab    -0.38499633266574296\
    Attrib ac    -0.3283603526865453\
    Attrib ad    -0.06737397775759858\
    Attrib ae    -0.9921104499536552\
    Attrib af    -1.0824270479719684\
    Attrib ag    -0.47935377160487785\
    Attrib ah    0.6698612864714025\
    Attrib ai    0.3143495027853711\
    Attrib aj    0.2609147534734071\
    Attrib Ak    0.665869798330089\
    Attrib al    -0.9875564004416679\
    Attrib am    -0.9617011141291703\
    Attrib an    1.217077395146038\
    Attrib ao    -0.9427478115353543\
    Attrib ap    -0.4166022572812918\
    Attrib aq    0.4249431638157536\
    Attrib ar    -0.17484365332875015\
    Attrib as    0.44444720948987565\
Sigmoid Node 6\
    Inputs    Weights\
    Threshold    -0.0862688525664301\
    Attrib g    1.0286057086545375\
    Attrib j    -4.636312509573337\
    Attrib k    0.5524336512673257\
    Attrib l    -0.492429838721692\
    Attrib m    0.8047764094888178\
    Attrib n    -0.5039026413754032\
    Attrib o    -0.5827858852351085\
    Attrib s    -0.003713578226202896\
    Attrib t    -1.3182958020692426\
    Attrib u    1.6372392256198058\
    Attrib v    -1.2309348839807444\
    Attrib w    -0.1515667283595011\
    Attrib x    0.19058883811094032\
    Attrib y    0.40022489244738857\
    Attrib z    -0.23212634076365263\
    Attrib aa    0.39131091589295897\
    Attrib ab    0.5902880943504114\
    Attrib ac    -0.36799013004539355\
    Attrib ad    1.9338762146814232\
    Attrib ae    -1.652806643009398\
    Attrib af    -1.0217479842011665\
    Attrib ag    -0.8805016849720302\
    Attrib ah    -1.667346748088625\
    Attrib ai    -0.7039928732990849\
    Attrib aj    -0.21251487528280036\
    Attrib Ak    0.16654614174680374\
    Attrib al    4.819998913867368\
    Attrib am    -2.424782896163044\
    Attrib an    2.684799927451463\
    Attrib ao    -1.9288446213425423\
    Attrib ap    3.384457032811948\
    Attrib aq    -0.3711825708755142\
    Attrib ar    0.1823838799705174\
    Attrib as    2.027671945546896\
Sigmoid Node 7\
    Inputs    Weights\
    Threshold    -0.52263448737818\
    Attrib g    -0.0758621066376066\
    Attrib j    0.6614180713814872\
    Attrib k    -0.01484894508126512\
    Attrib l    -0.39089136158015786\
    Attrib m    0.0903280547908244\
    Attrib n    -0.433136033313554\
    Attrib o    -0.187780110628712\
    Attrib s    0.1899970382060268\
    Attrib t    -0.5873202507410795\
    Attrib u    0.6354927162317747\
    Attrib v    -0.5597601732994083\
    Attrib w    -0.5014357476276647\
    Attrib x    0.5215757333301113\
    Attrib y    -0.13657825594470782\
    Attrib z    0.45884711066188755\
    Attrib aa    0.261555728965163\
    Attrib ab    -0.12134910901428046\
    Attrib ac    -0.13689255082169932\
    Attrib ad    -0.03442066477760257\
    Attrib ae    -0.5959670678242106\
    Attrib af    -0.6898222005898693\
    Attrib ag    -0.07408789513789998\
    Attrib ah    0.4415346944698286\
    Attrib ai    0.1391568059963553\
    Attrib aj    0.5374346931592442\
    Attrib Ak    0.651342626968158\
    Attrib al    0.16979350942760646\
    Attrib am    -0.4141578110731223\
    Attrib an    0.8098667652405032\
    Attrib ao    -0.9784811330857116\
    Attrib ap    -0.07248400385745658\
    Attrib aq    0.3202476573662047\
    Attrib ar    -0.056739307675413936\
    Attrib as    0.2509581662706232\
Sigmoid Node 8\
    Inputs    Weights\
    Threshold    -0.7613610964259376\
    Attrib g    -5.485485785364494\
    Attrib j    -0.5614696469140237\
    Attrib k    -3.1309165953654707\
    Attrib l    -3.0244581229100906\
    Attrib m    -5.5538832831186555\
    Attrib n    -3.536151145035878\
    Attrib o    1.8379015449231284\
    Attrib s    2.498223568559011\
    Attrib t    -2.7986744690311123\
    Attrib u    2.4579911057954433\
    Attrib v    -2.7729356831569922\
    Attrib w    -0.8339739057655718\
    Attrib x    1.2055498803966838\
    Attrib y    -1.7319615623624194\
    Attrib z    4.852463134582898\
    Attrib aa    -0.4486034646817159\
    Attrib ab    -0.7183471488101523\
    Attrib ac    -0.3977908398236083\
    Attrib ad    -1.7981602431737866\
    Attrib ae    -5.643360759143934\
    Attrib af    -0.5473872930192821\
    Attrib ag    -7.3764080302869734\
    Attrib ah    1.3870190394436421\
    Attrib ai    -0.5277173988701267\
    Attrib aj    -0.39957498670577835\
    Attrib Ak    0.7769229997392422\
    Attrib al    -7.87317530988521\
    Attrib am    0.5274179140059344\
    Attrib an    7.215626027326625\
    Attrib ao    2.084209148487384\
    Attrib ap    -1.8101002513361435\
    Attrib aq    3.8792574643678748\
    Attrib ar    -0.1170013328852275\
    Attrib as    -1.9424355474519894\
Sigmoid Node 9\
    Inputs    Weights\
    Threshold    -1.8821557749906985\
    Attrib g    -20.71126414874212\
    Attrib j    9.070269346604405\
    Attrib k    2.2740675880692733\
    Attrib l    -2.093257859533365\
    Attrib m    5.765511766723917\
    Attrib n    -1.208737219289392\
    Attrib o    -4.247739067734966\
    Attrib s    -1.5940829834263743\
    Attrib t    -0.06191936289890217\
    Attrib u    2.9288895622584654\
    Attrib v    -0.017051690617241686\
    Attrib w    -0.7800710100117672\
    Attrib x    1.3118222427361597\
    Attrib y    -0.3139343971636452\
    Attrib z    3.9827279866482375\
    Attrib aa    -3.43816394622134\
    Attrib ab    -0.8662373465361577\
    Attrib ac    -3.904073495932224\
    Attrib ad    3.7366540567415574\
    Attrib ae    -2.0271708736092138\
    Attrib af    -4.670856200307256\
    Attrib ag    3.483524934849273\
    Attrib ah    3.1678801520656807\
    Attrib ai    0.8935663490187787\
    Attrib aj    9.67133006331755\
    Attrib Ak    1.991057968659259\
    Attrib al    8.335787747821191\
    Attrib am    -14.450882349219707\
    Attrib an    5.249518756368178\
    Attrib ao    -17.588891842309025\
    Attrib ap    3.1548456861902987\
    Attrib aq    -2.3603685363646365\
    Attrib ar    -0.11048844054140987\
    Attrib as    7.324965900741134\
Sigmoid Node 10\
    Inputs    Weights\
    Threshold    1.5319568790447586\
    Attrib g    -14.00575479452795\
    Attrib j    -2.959338415625404\
    Attrib k    2.3013710247224664\
    Attrib l    0.43376458264112144\
    Attrib m    3.4495561747416463\
    Attrib n    0.610828151521501\
    Attrib o    -6.322193569684895\
    Attrib s    1.5570552723466802\
    Attrib t    0.07365511690303603\
    Attrib u    0.27657351845424255\
    Attrib v    0.07104907984712432\
    Attrib w    2.0474489390381696\
    Attrib x    -2.1262137285079614\
    Attrib y    3.948170043746173\
    Attrib z    2.5569193421811107\
    Attrib aa    -2.8043783983675135\
    Attrib ab    -3.0869315996842714\
    Attrib ac    -2.572418628264122\
    Attrib ad    5.429927746644184\
    Attrib ae    -0.13812957465258008\
    Attrib af    -2.888522956489561\
    Attrib ag    8.696295303160719\
    Attrib ah    -1.3965968200595598\
    Attrib ai    0.42567439943242985\
    Attrib aj    9.109332463936603\
    Attrib Ak    -1.4855916631493702\
    Attrib al    17.14615282210881\
    Attrib am    -5.930716681273735\
    Attrib an    -0.7740465275828409\
    Attrib ao    -7.805997181641634\
    Attrib ap    -0.9118449734668628\
    Attrib aq    -4.478836381699278\
    Attrib ar    -3.9046562822479616\
    Attrib as    6.209320066072431\
Sigmoid Node 11\
    Inputs    Weights\
    Threshold    -0.4673425555561814\
    Attrib g    -0.280324996817791\
    Attrib j    0.5493989523121298\
    Attrib k    -0.07456075365099986\
    Attrib l    -0.41782498198928536\
    Attrib m    0.0782329161108611\
    Attrib n    -0.3708075360732738\
    Attrib o    -0.03334818498604829\
    Attrib s    0.12484522988938022\
    Attrib t    -0.5295104313415281\
    Attrib u    0.6228700785163752\
    Attrib v    -0.4978803694869017\
    Attrib w    -0.4997673912908267\
    Attrib x    0.560118186192444\
    Attrib y    -0.1012138612908446\
    Attrib z    0.3762350399751109\
    Attrib aa    0.304257956513178\
    Attrib ab    -0.12726417285634742\
    Attrib ac    -0.053842402764605786\
    Attrib ad    -0.07219565763263511\
    Attrib ae    -0.6424692834730087\
    Attrib af    -0.6040040790581569\
    Attrib ag    -0.03232078248167117\
    Attrib ah    0.3152345047380422\
    Attrib ai    0.11070665797584894\
    Attrib aj    0.236538110498712\
    Attrib Ak    0.5956387213771397\
    Attrib al    -0.11566410266617963\
    Attrib am    -0.24605733000716623\
    Attrib an    0.6097937939600815\
    Attrib ao    -0.5619655489037715\
    Attrib ap    -0.2563694103527016\
    Attrib aq    0.4390454786108889\
    Attrib ar    0.02947208042159151\
    Attrib as    0.22009542021588005\
Sigmoid Node 12\
    Inputs    Weights\
    Threshold    -0.6513881535884772\
    Attrib g    -0.155215445122814\
    Attrib j    0.5904752965295693\
    Attrib k    -0.2985067257924699\
    Attrib l    -0.8535746327943629\
    Attrib m    -0.38998175783334627\
    Attrib n    -0.7966927692133985\
    Attrib o    0.14465177846072785\
    Attrib s    0.015039642790411414\
    Attrib t    -0.8471975572477544\
    Attrib u    0.8083743071169742\
    Attrib v    -0.7708233356027125\
    Attrib w    -0.6019734300050763\
    Attrib x    0.7206906485377481\
    Attrib y    -0.31878091528396335\
    Attrib z    0.555666976831037\
    Attrib aa    0.2130854308574343\
    Attrib ab    -0.3872492925650738\
    Attrib ac    -0.03729244073384748\
    Attrib ad    -0.09473532332833229\
    Attrib ae    -1.0399767027915874\
    Attrib af    -0.8304769430959232\
    Attrib ag    -0.7494731050066683\
    Attrib ah    0.6049324635222136\
    Attrib ai    0.27147028332730505\
    Attrib aj    0.21150242416208243\
    Attrib Ak    0.7018062723129502\
    Attrib al    -1.3310676500236716\
    Attrib am    -0.6458200652835808\
    Attrib an    0.9116832388802594\
    Attrib ao    -0.6232898367631534\
    Attrib ap    -0.23556796390609228\
    Attrib aq    0.654594479311252\
    Attrib ar    -0.1009899309793145\
    Attrib as    0.3209909758636831\
Sigmoid Node 13\
    Inputs    Weights\
    Threshold    -0.7893674342097178\
    Attrib g    3.6463281440196744\
    Attrib j    0.774298637330121\
    Attrib k    2.222313073580458\
    Attrib l    1.0980852750981014\
    Attrib m    0.4739744252106502\
    Attrib n    0.3882354672203465\
    Attrib o    -2.534796534088809\
    Attrib s    3.012264095181928\
    Attrib t    -0.5970638968019218\
    Attrib u    0.6105293475818843\
    Attrib v    -0.6023067642647638\
    Attrib w    -0.42469980521707007\
    Attrib x    0.7456546774488707\
    Attrib y    0.6611903303336861\
    Attrib z    -0.4853669735832599\
    Attrib aa    0.3857366498466153\
    Attrib ab    0.21207240059468604\
    Attrib ac    -1.162078841336254\
    Attrib ad    -0.1266114198669887\
    Attrib ae    0.11368637737158566\
    Attrib af    -1.0363965909705786\
    Attrib ag    1.7082060127929057\
    Attrib ah    -0.2076671484610036\
    Attrib ai    -0.12649270782628963\
    Attrib aj    4.512248481608757\
    Attrib Ak    0.8604424065565358\
    Attrib al    2.84257306759386\
    Attrib am    -1.0203638347472193\
    Attrib an    5.191958293396957\
    Attrib ao    -1.5567817969085882\
    Attrib ap    -0.16010824261149692\
    Attrib aq    0.23536064015387553\
    Attrib ar    -0.2772559914043741\
    Attrib as    0.24192707012631376\
Sigmoid Node 14\
    Inputs    Weights\
    Threshold    -0.5112277947172514\
    Attrib g    -0.16505795317190963\
    Attrib j    0.5000991472556708\
    Attrib k    -0.03145383083137296\
    Attrib l    -0.43974830291427897\
    Attrib m    0.160620533222666\
    Attrib n    -0.38544463738712387\
    Attrib o    -3.943574635022481E-4\
    Attrib s    0.16864337368315496\
    Attrib t    -0.47850068878940677\
    Attrib u    0.48114206168934975\
    Attrib v    -0.4534708495109801\
    Attrib w    -0.45050889185585913\
    Attrib x    0.5089570095742648\
    Attrib y    -0.09665159998349417\
    Attrib z    0.2712896251444337\
    Attrib aa    0.27742393224000583\
    Attrib ab    -0.1177392375839251\
    Attrib ac    -0.0322749249093085\
    Attrib ad    -0.12023345071749697\
    Attrib ae    -0.5717916892269107\
    Attrib af    -0.5740196252685025\
    Attrib ag    -0.03159486073033373\
    Attrib ah    0.238289028244286\
    Attrib ai    0.028985932792647332\
    Attrib aj    0.22514555182047613\
    Attrib Ak    0.5610593318205662\
    Attrib al    0.017850318063200737\
    Attrib am    -0.18445386500236724\
    Attrib an    0.4984911849976139\
    Attrib ao    -0.4988771408365749\
    Attrib ap    -0.2395125823532137\
    Attrib aq    0.35139655570371264\
    Attrib ar    -0.055121514193107915\
    Attrib as    0.1605740470029632\
Sigmoid Node 15\
    Inputs    Weights\
    Threshold    -0.549724241785403\
    Attrib g    0.10040870590996862\
    Attrib j    0.41889639767738945\
    Attrib k    -0.027301253575151067\
    Attrib l    -0.4577432387555299\
    Attrib m    0.13167527905775345\
    Attrib n    -0.38030861552469647\
    Attrib o    -0.11716265300201076\
    Attrib s    0.22120720358514626\
    Attrib t    -0.4885831045284466\
    Attrib u    0.5187465434778584\
    Attrib v    -0.44662349667538864\
    Attrib w    -0.5086722190310896\
    Attrib x    0.47837588202171355\
    Attrib y    -0.13130146748562482\
    Attrib z    0.338116962695894\
    Attrib aa    0.2571383779317337\
    Attrib ab    -0.08134809868592534\
    Attrib ac    -0.029724482401553468\
    Attrib ad    -0.07569017849417006\
    Attrib ae    -0.4823014153253607\
    Attrib af    -0.54582278396628\
    Attrib ag    -0.21072375168969829\
    Attrib ah    0.39138373178086666\
    Attrib ai    0.10457184023724878\
    Attrib aj    0.44711549543540574\
    Attrib Ak    0.565428086740657\
    Attrib al    0.24356115750112298\
    Attrib am    -0.26554646919943864\
    Attrib an    0.5916066245432268\
    Attrib ao    -0.8280460393955482\
    Attrib ap    0.02850662136474709\
    Attrib aq    0.25840945131733956\
    Attrib ar    -0.03494877861100971\
    Attrib as    0.23798278835761788\
Sigmoid Node 16\
    Inputs    Weights\
    Threshold    -0.5220403166337807\
    Attrib g    -0.10096882682889681\
    Attrib j    0.9184147400214034\
    Attrib k    -0.03487410109302472\
    Attrib l    -0.4717161226951823\
    Attrib m    0.09766796461867873\
    Attrib n    -0.49102927924662376\
    Attrib o    -0.2665806423064404\
    Attrib s    0.2648313932237079\
    Attrib t    -0.5855183642055571\
    Attrib u    0.6721780529601021\
    Attrib v    -0.6293876454756028\
    Attrib w    -0.4652700625725585\
    Attrib x    0.5945697857706227\
    Attrib y    -0.06300274107510148\
    Attrib z    0.6135130594953576\
    Attrib aa    0.1633917169616643\
    Attrib ab    -0.20689597323826392\
    Attrib ac    -0.20250622437368326\
    Attrib ad    -0.045511384465960175\
    Attrib ae    -0.7367206904533238\
    Attrib af    -0.8809676834049521\
    Attrib ag    -0.027497364563685348\
    Attrib ah    0.5329935475680586\
    Attrib ai    0.20171789699617393\
    Attrib aj    0.6229576384067295\
    Attrib Ak    0.6022341399437213\
    Attrib al    -0.08450156540509374\
    Attrib am    -0.5215089416642187\
    Attrib an    1.1412099970928482\
    Attrib ao    -1.0336435125952472\
    Attrib ap    -0.33855129968597064\
    Attrib aq    0.31024017067217385\
    Attrib ar    -0.05323018368916367\
    Attrib as    0.38502762618824754\
Sigmoid Node 17\
    Inputs    Weights\
    Threshold    -0.7482831354083715\
    Attrib g    -0.9497649344079883\
    Attrib j    1.1208721503059276\
    Attrib k    -0.9424311337817394\
    Attrib l    -1.371271085646513\
    Attrib m    -1.498706768782425\
    Attrib n    -1.2831795131272845\
    Attrib o    0.524509263298981\
    Attrib s    -0.18739988724035214\
    Attrib t    -1.2006060243813441\
    Attrib u    1.1664248759789408\
    Attrib v    -1.182400600848715\
    Attrib w    -0.7969633256292481\
    Attrib x    0.9170140505546744\
    Attrib y    -1.2727754869330075\
    Attrib z    0.8494874910551824\
    Attrib aa    0.0397768624529496\
    Attrib ab    -0.7635465576268777\
    Attrib ac    -0.37241474752540354\
    Attrib ad    -0.34464046196510895\
    Attrib ae    -1.7689141852883656\
    Attrib af    -1.3155024858309372\
    Attrib ag    -2.1844149941588045\
    Attrib ah    1.5689605006736287\
    Attrib ai    0.8419536694116285\
    Attrib aj    -0.18425515347873322\
    Attrib Ak    0.8631515586831718\
    Attrib al    -4.053335824100565\
    Attrib am    -0.9784785364384176\
    Attrib an    2.6541717925012884\
    Attrib ao    -0.7717604298401777\
    Attrib ap    -0.28557863624197616\
    Attrib aq    0.9535916080734006\
    Attrib ar    -0.30077729233846356\
    Attrib as    0.25461599296199516\
Sigmoid Node 18\
    Inputs    Weights\
    Threshold    -4.8399945018964345\
    Attrib g    -1.4039173783105765\
    Attrib j    -0.49749830923622385\
    Attrib k    1.844847000463045\
    Attrib l    -2.9331629150333054\
    Attrib m    7.203515795635963\
    Attrib n    -1.7782200835091673\
    Attrib o    8.654759429614586\
    Attrib s    7.894941870499448\
    Attrib t    1.4484669154480792\
    Attrib u    3.8189127905525386\
    Attrib v    1.3885388284399929\
    Attrib w    4.849852398530903\
    Attrib x    5.990930789891577\
    Attrib y    8.878806643959573\
    Attrib z    -2.8364210427438414\
    Attrib aa    5.027107563376849\
    Attrib ab    -4.663213507277591\
    Attrib ac    6.390073677382139\
    Attrib ad    -1.857515151742148\
    Attrib ae    1.790369636569455\
    Attrib af    5.696741315209524\
    Attrib ag    -7.280830636477756\
    Attrib ah    -4.034201082592268\
    Attrib ai    -3.5201015518801255\
    Attrib aj    -5.940924290041787\
    Attrib Ak    5.376137428477086\
    Attrib al    -4.464261130829732\
    Attrib am    19.72854266857066\
    Attrib an    -7.266357131945803\
    Attrib ao    29.040736740008384\
    Attrib ap    -11.88218698202187\
    Attrib aq    13.109312241877435\
    Attrib ar    -0.06716476209897113\
    Attrib as    -5.76623805144587\
Sigmoid Node 19\
    Inputs    Weights\
    Threshold    0.07024319051563661\
    Attrib g    -0.5494203229875536\
    Attrib j    2.8890799962908233\
    Attrib k    -3.5499924266513205\
    Attrib l    -0.4935643271568943\
    Attrib m    2.1265328196025677\
    Attrib n    0.3962396922172859\
    Attrib o    4.659202799157427\
    Attrib s    0.05719300207130262\
    Attrib t    1.754497613451751\
    Attrib u    -1.6280814913323252\
    Attrib v    1.7686716412107826\
    Attrib w    0.3000709073884915\
    Attrib x    -0.14285771654233534\
    Attrib y    -0.6785700130818819\
    Attrib z    -1.0388096087789203\
    Attrib aa    0.9343106653990333\
    Attrib ab    0.7175682143522717\
    Attrib ac    3.755329243213181\
    Attrib ad    -1.8748370637367642\
    Attrib ae    2.689318370812448\
    Attrib af    3.085512436021428\
    Attrib ag    0.749221782037049\
    Attrib ah    0.9661175735655566\
    Attrib ai    -0.3526149984340344\
    Attrib aj    -1.6892756485983405\
    Attrib Ak    -0.028970615065232512\
    Attrib al    -6.50301858156926\
    Attrib am    -3.9746722606610665\
    Attrib an    0.34973249518784705\
    Attrib ao    -2.9209866478476996\
    Attrib ap    4.0729910711189055\
    Attrib aq    1.5070248906600596\
    Attrib ar    0.1486727083900194\
    Attrib as    -3.201583252254178\
Class 0\
    Input\
    Node 0\
Class 1\
    Input\
    Node 1\
\
\
Time taken to build model: 6.38 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances         250               88.968  %\
Incorrectly Classified Instances        31               11.032  %\
Kappa statistic                          0.5136\
Mean absolute error                      0.1393\
Root mean squared error                  0.2989\
Relative absolute error                 66.9865 %\
Root relative squared error             95.2931 %\
Total Number of Instances              281     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0,916    0,323    0,958      0,916    0,937      0,521    0,848     0,975     0\
                 0,677    0,084    0,500      0,677    0,575      0,521    0,848     0,509     1\
Weighted Avg.    0,890    0,296    0,908      0,890    0,897      0,521    0,848     0,924     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 229  21 |   a = 0\
  10  21 |   b = 1\
\
}