{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1\
Relation:     MA-QSPR-NEW-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R6-weka.filters.unsupervised.attribute.Remove-R1-5,8-9-weka.filters.unsupervised.attribute.Remove-R9-11\
Instances:    1404\
Attributes:   35\
              f_binarized\
              g\
              j\
              k\
              l\
              m\
              n\
              o\
              s\
              t\
              u\
              v\
              w\
              x\
              y\
              z\
              aa\
              ab\
              ac\
              ad\
              ae\
              af\
              ag\
              ah\
              ai\
              aj\
              Ak\
              al\
              am\
              an\
              ao\
              ap\
              aq\
              ar\
              as\
Test mode:    split 80.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
Loss function: Hinge loss (SVM)\
\
f_binarized = \
\
         0.1364 (normalized) g\
 +      -0.2685 (normalized) j\
 +       0.0311 (normalized) k\
 +       0.168  (normalized) l\
 +      -0.1286 (normalized) m\
 +      -0.5874 (normalized) n\
 +       0.1132 (normalized) o\
 +      -0.1431 (normalized) s\
 +       0.2786 (normalized) t\
 +      -0.5427 (normalized) u\
 +       0.2778 (normalized) v\
 +       0.026  (normalized) w\
 +      -0.0393 (normalized) x\
 +      -0.0059 (normalized) y\
 +      -0.0612 (normalized) z\
 +      -0.722  (normalized) aa\
 +       0.3705 (normalized) ab\
 +      -0.1294 (normalized) ac\
 +      -0.2921 (normalized) ad\
 +       0.1908 (normalized) ae\
 +       0.107  (normalized) af\
 +      -0.3079 (normalized) ag\
 +      -0.0928 (normalized) ah\
 +       0.4382 (normalized) ai\
 +      -0.1185 (normalized) aj\
 +      -0.3418 (normalized) Ak\
 +       0.0396 (normalized) al\
 +      -0.3298 (normalized) am\
 +      -0.0501 (normalized) an\
 +       0.5371 (normalized) ao\
 +      -0.0388 (normalized) ap\
 +      -0.2293 (normalized) aq\
 +      -0.1457 (normalized) ar\
 +       0.2207 (normalized) as\
 -       1.15  \
\
Time taken to build model: 0.1 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances         250               88.968  %\
Incorrectly Classified Instances        31               11.032  %\
Kappa statistic                          0     \
Mean absolute error                      0.1103\
Root mean squared error                  0.3321\
Relative absolute error                 53.0386 %\
Root relative squared error            105.8973 %\
Total Number of Instances              281     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1,000    1,000    0,890      1,000    0,942      ?        0,500     0,890     0\
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,110     1\
Weighted Avg.    0,890    0,890    ?          0,890    ?          ?        0,500     0,804     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 250   0 |   a = 0\
  31   0 |   b = 1\
\
}