{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0\
Relation:     MA-QSPR-NEW-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.NumericToBinary-R6-weka.filters.unsupervised.attribute.Remove-R1-5,8-9-weka.filters.unsupervised.attribute.Remove-R9-11\
Instances:    1404\
Attributes:   35\
              f_binarized\
              g\
              j\
              k\
              l\
              m\
              n\
              o\
              s\
              t\
              u\
              v\
              w\
              x\
              y\
              z\
              aa\
              ab\
              ac\
              ad\
              ae\
              af\
              ag\
              ah\
              ai\
              aj\
              Ak\
              al\
              am\
              an\
              ao\
              ap\
              aq\
              ar\
              as\
Test mode:    split 80.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
SimpleLogistic:\
\
Class 0 :\
1.47 + \
[g] * -3.27 +\
[v] * -0.13 +\
[ae] * -0.01 +\
[an] * 0    +\
[ao] * -0.01\
\
Class 1 :\
-1.47 + \
[g] * 3.27 +\
[v] * 0.13 +\
[ae] * 0.01 +\
[an] * -0 +\
[ao] * 0.01\
\
\
Time taken to build model: 0.31 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances         249               88.6121 %\
Incorrectly Classified Instances        32               11.3879 %\
Kappa statistic                         -0.0069\
Mean absolute error                      0.1986\
Root mean squared error                  0.31  \
Relative absolute error                 95.4663 %\
Root relative squared error             98.8216 %\
Total Number of Instances              281     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0,996    1,000    0,889      0,996    0,940      -0,021   0,636     0,927     0\
                 0,000    0,004    0,000      0,000    0,000      -0,021   0,636     0,224     1\
Weighted Avg.    0,886    0,890    0,791      0,886    0,836      -0,021   0,636     0,849     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 249   1 |   a = 0\
  31   0 |   b = 1\
\
}